# Diplom_3

./: pom.xml
src/test/java/api/: ApiBaseFun.java
src/test/java/base/: BaseTest.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/pageobject/: AccountPage.java  BasePage.java  ConstructorPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/tests/: ConstructorTest.java  ExitAccountTest.java  LoginTest.java  NavigationTest.java  RegistrationTest.java
